# BuyK

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/buyk/crocompany/buyk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_.json
app/src/main/java/com/buyk/crocompany/buyk_android/: AgreeWebViewActivity.java  BaseAcitivity.java  BikeImage.java  BikeImages.java  CameraPreview.java  CustomAdapter.java  Filtter.java  InputPhoneNumber.java  IntegratedSerach.java  Login.java  MainActivity.java  MyRegisteredBike.java  OfferingDetail.java  OfferingImageDetail.java  OfferingList.java  PrivateInformationUsingAgreeWebView.java  PromotionEventHistory.java  RealTimeList.java  RecyclerViewAdapterInImageView.java  RecyclerViewCallback.java  SearchBike.java  SoftKeyboard.java  SoftKeyboardDectectorView.java  SplashActivity.java  SwipeViewPager.java  bikeBasicInfo.java  bikeDetailInfo.java  choosingPayment.java  soldBikeView.java
app/src/main/java/com/buyk/crocompany/buyk_android/Event/: BottomSheetEvent.java  CarClassificationEvent.java  EnableSoldViewNextButton.java  EndIdentifyImages.java  LikeEvent.java  LoginEvent.java  RemoveSelectedImageEvent.java  SetAnimationEvent.java
app/src/main/java/com/buyk/crocompany/buyk_android/Fragment/: BaseFragmentHelpLoadDataWhenVisible.java  CameraCategory.java  CameraPermissionView.java  GalleryCategory.java  GalleryPermissionView.java  IsSellingCategory.java  SearchCategory.java  SearchModel.java  SelectLocationBottomSheet.java  SelectLocationFromSoldBikeBottomSheet.java  SelectMaxYearBottomSheet.java  SelectMinYearBottomSheet.java  SelectYearFromSoldBikeBottomSheet.java  SoldOutCategory.java
app/src/main/java/com/buyk/crocompany/buyk_android/model/: DummyData.java  OfferingListModel.java  RealTimeBikeModel.java  RequestMethod.java  SearchModelResultModel.java
app/src/main/java/com/buyk/crocompany/buyk_android/model/LocalData/: FilterData.java  (+2 more)
app/src/main/java/com/buyk/crocompany/buyk_android/myPage/: LikedList.java  MyPageLogin.java  PhoneNumberModifyView.java  listName.java  myInformation.java  myPage.java  openGmail.java  recycleViewAdapter.java
app/src/main/java/com/buyk/crocompany/buyk_android/util/: BringUUID.java  ClearEditText.java  ConvertKmOrPrice.java  CustomToast.java  DateCaculater.java  DivideNewAndUsedCar.java  GetkeyHash.java  IdentifyWithMlkit.java  ImageUpload.java  KaKaoMain.java  KakaoSDKAdapter.java  LoginDialog.java  LoginInMyPageDialog.java  NetworkChangeReceiver.java  NetworkUtil.java  NoticeDialog.java  NoticeDialogTwoButtons.java  ObjectUtils.java  QuickReturnFooterBehavior.java  RecyclerItemClickListener.java  ResizeAndWaterMark.java  SampleSignupActivity.java  Translater.java  UploadView.java  repairHistory.java  tuningHistory.java
app/src/main/res/color/: fab_button_text_color.xml  filter_text_color_change.xml  login_popup_background.xml  payment_text_color_chage.xml  search_item_text_color_change.xml
app/src/main/res/drawable/: big_btn_on_selling.xml  big_radius.xml  big_radius_white.xml  bike_infor_region_btn.xml  bike_infor_year_btn.xml  circle_btn.xml  circle_radius.xml  cursor_color.xml  dialog_background.xml  edit_text_background.xml  edit_text_background_radius.xml  filter_apply_btn.xml  filter_bottomsheet_btn.xml  filter_bottomsheet_long_btn.xml  filter_btn.xml  ic_card.xml  ic_card_active.xml  ic_exchange.xml  ic_exchange_active.xml  ic_loan.xml  ic_loan_active.xml  ic_money.xml  ic_money_active.xml  ic_month.xml  ic_month_active.xml  image_recycler_background.xml  img_on_selling.xml  kakao_login.xml  list_filter_item.xml  midium_radius.xml  midium_small_radius.xml  offering_list_card_radius.xml  offering_radius.xml  onlycash_radiobtn.xml  payment_btn.xml  rounded_rectangle1.xml  search_bike_underline.xml  search_tab.xml  selected_image.xml  selected_images.xml  (+11 more)
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_bike_images.xml  activity_choosing_payment.xml  activity_main.xml  activity_offering_image_detail.xml  activity_search_bike.xml  activity_splash.xml  agree_web_view_activity.xml  camera_permission_view.xml  category_item.xml  dialog_component.xml  dialog_login_component.xml  diaolg_component_two_buttons.xml  fragment_bike_basic_info.xml  fragment_bike_detail_info.xml  fragment_bottom_sheet_dialog.xml  fragment_camera_category.xml  fragment_category_search.xml  fragment_gallary_category.xml  fragment_input_phone_number.xml  fragment_is_selling.xml  fragment_model_search.xml  fragment_model_search_list_item.xml  fragment_model_search_no_result.xml  fragment_promotion_or_event_view.xml  fragment_repair_history.xml  fragment_sold_bike_view.xml  fragment_sold_out.xml  fragment_tuning_history.xml  gallery_grid_view_pictures.xml  gallery_permission_view.xml  image_recycler.xml  integrated_serach.xml  item.xml  list_filter_item.xml  list_name_ui.xml  login.xml  main_recyler_view_component.xml  my_information.xml  my_registered_bike.xml  offering_detail.xml  (+20 more)
app/src/main/res/layout-sw380dp/: main_recyler_view_component.xml  offering_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/buyk/crocompany/buyk_android/: ExampleUnitTest.java
(+44 files in other folders)
